.catalog:
  version: dev
  questions:
  - variable: PING_INTERVAL
    label: Ping Interval
    description: "Amount of time between pinging the containers in seconds"
    required: true
    default: 600
    type: int
  - variable: RANCHER_DEBUG
    label: Enable Debug logs
    description: "To enable very verbose debug logging for the services"
    required: true
    default: false
    type: boolean
